{
    "job_class": "PipelineJob",
    "job_name": "KreirajtePipeline Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "LIQluhm5v0k7xe9IX7VdHIVQXC28rsa4",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "FileName": null
        },
        "pipeline_path": "KreirajtePipeline",
        "snaplex_path": "IW-Ground"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
